<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Dp-2e-nfs">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Lite Table View Controller - 表单-->
        <scene sceneID="dpE-Zi-JR3">
            <objects>
                <tableViewController id="jjb-r4-PPa" customClass="SQLiteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Lx-of-hmY">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="fZa-sy-OS7">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="表单" id="Nr9-MF-ijk">
                        <barButtonItem key="leftBarButtonItem" title="创建" id="cHn-Wp-23L">
                            <connections>
                                <action selector="didClickCreate:" destination="jjb-r4-PPa" id="VRF-4m-inh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="66n-ph-Thf" kind="push" identifier="tableToItem" id="gfs-Yj-w6g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3J-W4-WpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="72"/>
        </scene>
        <!--Table Item View Controller-->
        <scene sceneID="I5b-qV-Bed">
            <objects>
                <tableViewController id="66n-ph-Thf" customClass="TableItemViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="52h-M1-XfO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" textLabel="OQU-xY-Wht" detailTextLabel="cfN-iE-YrK" style="IBUITableViewCellStyleValue1" id="Nvg-g2-nUU" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQU-xY-Wht">
                                            <rect key="frame" x="10" y="11" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-iE-YrK">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="66n-ph-Thf" id="7H5-de-BIh"/>
                            <outlet property="delegate" destination="66n-ph-Thf" id="7G3-ki-F70"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Q3-y0-FQS">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="fGR-Ng-KEW">
                            <connections>
                                <action selector="didClickAdd:" destination="66n-ph-Thf" id="ahv-Xu-qv3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bKa-ow-bFF" kind="push" identifier="detailToUpdate" id="iOt-N5-46p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2h-Mv-h3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="72"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="OL3-Nj-aoi">
            <objects>
                <viewController id="bKa-ow-bFF" customClass="UpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9td-sj-E4x">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqi-HQ-GJM">
                                <rect key="frame" x="48" y="78" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Cmr-rh-StC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bKa-ow-bFF" id="WCp-KF-Dbr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="woM-fD-63u">
                                <rect key="frame" x="48" y="189" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bKa-ow-bFF" id="fm2-mX-7Kr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pAge" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deI-hH-Gly">
                                <rect key="frame" x="48" y="288" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bKa-ow-bFF" id="ioz-po-Ctd"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="woM-fD-63u" firstAttribute="top" secondItem="9td-sj-E4x" secondAttribute="top" constant="189" id="BHK-cd-app"/>
                            <constraint firstItem="woM-fD-63u" firstAttribute="leading" secondItem="mqi-HQ-GJM" secondAttribute="leading" type="default" id="PlB-uX-l7L"/>
                            <constraint firstItem="mqi-HQ-GJM" firstAttribute="top" secondItem="9td-sj-E4x" secondAttribute="top" constant="78" id="QUw-kw-ei9"/>
                            <constraint firstItem="woM-fD-63u" firstAttribute="trailing" secondItem="deI-hH-Gly" secondAttribute="trailing" type="default" id="QVM-om-Su0"/>
                            <constraint firstItem="woM-fD-63u" firstAttribute="trailing" secondItem="mqi-HQ-GJM" secondAttribute="trailing" type="default" id="cJj-hL-uLN"/>
                            <constraint firstAttribute="bottom" secondItem="deI-hH-Gly" secondAttribute="bottom" constant="186" id="gXX-an-2Co"/>
                            <constraint firstItem="deI-hH-Gly" firstAttribute="centerX" secondItem="9td-sj-E4x" secondAttribute="centerX" type="default" id="rSq-DR-ddl"/>
                            <constraint firstItem="woM-fD-63u" firstAttribute="leading" secondItem="deI-hH-Gly" secondAttribute="leading" type="default" id="rps-9k-Ivh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="STB-yV-A97">
                        <barButtonItem key="rightBarButtonItem" title="更新" id="Pe9-fN-d9O">
                            <connections>
                                <action selector="didClickUpdate:" destination="bKa-ow-bFF" id="lx6-Wc-h8j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pAge" destination="deI-hH-Gly" id="Yl3-xb-cCz"/>
                        <outlet property="pID" destination="mqi-HQ-GJM" id="0Rs-qA-t14"/>
                        <outlet property="pName" destination="woM-fD-63u" id="dBF-i5-qSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2e-ZG-GFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDk-cz-v7i">
            <objects>
                <navigationController definesPresentationContext="YES" id="4Dp-2e-nfs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMb-xY-ybX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjb-r4-PPa" kind="relationship" relationship="rootViewController" id="fy1-00-Ml7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZU6-JT-rBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="72"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>