//
// Prefix header for all source files of the 'NavigationControllerSample' target in the 'NavigationControllerSample' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//随机颜色
#define ARCRENDOMCOLOR (arc4random()%100  / 100.0f)
#define MYARCRENDOMCOLOR [UIColor colorWithRed:ARCRENDOMCOLOR green:ARCRENDOMCOLOR blue:ARCRENDOMCOLOR alpha:1]

//颜色管理
#import "ColorManager.h"