<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DhN-vb-DGU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Lite Table View Controller - 表单-->
        <scene sceneID="gkm-Bu-g4B">
            <objects>
                <tableViewController id="08M-nD-Iig" customClass="SQLiteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qZ5-0v-Qz8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseCell" id="F0b-s8-XQY">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="表单" id="F9p-lv-yYW">
                        <barButtonItem key="leftBarButtonItem" title="创建表单" id="N0L-rL-RUI">
                            <connections>
                                <action selector="didClickCreateTable:" destination="08M-nD-Iig" id="LZV-F7-pHK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="5fJ-Jj-LKm" kind="push" identifier="tableToDetail" id="eUv-xr-7L0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmm-hd-kqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-19"/>
        </scene>
        <!--Lite Detial View Controller - 人么-->
        <scene sceneID="MzU-q3-Qb0">
            <objects>
                <tableViewController id="5fJ-Jj-LKm" customClass="SQLiteDetialViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="JxA-9c-pDh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" textLabel="Iv3-wC-lBi" detailTextLabel="ohx-Wx-1po" style="IBUITableViewCellStyleValue2" id="D8F-9n-dDL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-wC-lBi">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-Wx-1po">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fJ-Jj-LKm" id="DlZ-0g-i2e"/>
                            <outlet property="delegate" destination="5fJ-Jj-LKm" id="MuG-Eb-sOj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="人么" id="0aU-6U-ni5">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="gBH-Cj-Wmr">
                            <connections>
                                <action selector="didClickAdd:" destination="5fJ-Jj-LKm" id="pwn-Z2-FQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="f2w-s6-Bhc" kind="push" identifier="toUpdateItem" id="7km-N3-iDY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0f-5F-BPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-43"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="oLr-BR-0EM">
            <objects>
                <viewController id="f2w-s6-Bhc" customClass="UpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4HI-Er-nIW">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pId" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-Ml-E8Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="8gJ-Eb-1wv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f2w-s6-Bhc" id="NJg-xh-sPh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-fY-lmo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f2w-s6-Bhc" id="7Pn-3s-cnn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pAge" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfS-sf-HdA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="f2w-s6-Bhc" id="C1L-dM-Vxo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-C5-YG9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickUpdate:" destination="f2w-s6-Bhc" eventType="touchUpInside" id="JSZ-Mj-3ng"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ow1-fY-lmo" firstAttribute="top" secondItem="4HI-Er-nIW" secondAttribute="top" constant="160" id="5pn-C2-IVd"/>
                            <constraint firstItem="ow1-fY-lmo" firstAttribute="trailing" secondItem="CfS-sf-HdA" secondAttribute="trailing" type="default" id="Au2-AJ-Z8A"/>
                            <constraint firstItem="CfS-sf-HdA" firstAttribute="top" secondItem="4HI-Er-nIW" secondAttribute="top" constant="230" id="CRq-dH-LqN"/>
                            <constraint firstItem="ow1-fY-lmo" firstAttribute="trailing" secondItem="Uzu-Ml-E8Y" secondAttribute="trailing" type="default" id="Lac-FF-Ioh"/>
                            <constraint firstItem="Uzu-Ml-E8Y" firstAttribute="top" secondItem="4HI-Er-nIW" secondAttribute="top" constant="87" id="LvJ-22-hnb"/>
                            <constraint firstItem="hpk-C5-YG9" firstAttribute="centerX" secondItem="4HI-Er-nIW" secondAttribute="centerX" type="default" id="SXc-gq-HKp"/>
                            <constraint firstItem="ow1-fY-lmo" firstAttribute="leading" secondItem="CfS-sf-HdA" secondAttribute="leading" type="default" id="Ya2-r8-wBc"/>
                            <constraint firstItem="hpk-C5-YG9" firstAttribute="centerX" secondItem="CfS-sf-HdA" secondAttribute="centerX" type="default" id="Zgl-pA-pqG"/>
                            <constraint firstAttribute="bottom" secondItem="hpk-C5-YG9" secondAttribute="bottom" constant="91" id="qrA-Ad-lzN"/>
                            <constraint firstItem="ow1-fY-lmo" firstAttribute="leading" secondItem="Uzu-Ml-E8Y" secondAttribute="leading" type="default" id="sda-a8-VN2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oJI-cB-ehN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pAge" destination="CfS-sf-HdA" id="drB-8C-Mtn"/>
                        <outlet property="pId" destination="Uzu-Ml-E8Y" id="Y6d-q6-8qv"/>
                        <outlet property="pName" destination="ow1-fY-lmo" id="jCU-zA-dX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1d-Oa-dWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKv-68-sju">
            <objects>
                <navigationController definesPresentationContext="YES" id="DhN-vb-DGU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9e-2h-rXA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08M-nD-Iig" kind="relationship" relationship="rootViewController" id="vbU-zV-Z4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4As-oZ-q91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="-19"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>