<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QI1-1l-CHB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KES-t1-XGo">
            <objects>
                <navigationController definesPresentationContext="YES" id="QI1-1l-CHB" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4U1-5e-eLK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCX-WE-ngd" kind="relationship" relationship="rootViewController" id="Who-7h-bsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edl-gn-MI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-199"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="bCi-ZX-zDz">
            <objects>
                <tableViewController id="QCX-WE-ngd" customClass="SQLTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="92p-aU-VJd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseCell" id="RT4-Js-QNa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QCX-WE-ngd" id="Yc9-0K-ino"/>
                            <outlet property="delegate" destination="QCX-WE-ngd" id="Mac-Vu-Z8j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8HW-fw-0E0">
                        <barButtonItem key="leftBarButtonItem" title="创建表格" id="Cmg-8a-ye7">
                            <connections>
                                <action selector="didClickCreateTable:" destination="QCX-WE-ngd" id="joO-Yf-ruP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="8KK-hn-VtP" kind="push" identifier="detail" id="e49-BC-mDQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZF-4k-qnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="-192"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="RRi-OQ-ElY">
            <objects>
                <tableViewController id="8KK-hn-VtP" customClass="SQLListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Wk-nT-VFQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listCell" id="Thz-2n-axV" customClass="CustomCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8KK-hn-VtP" id="EXT-pT-bF3"/>
                            <outlet property="delegate" destination="8KK-hn-VtP" id="wqb-ta-ofn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R86-Dj-UbG">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="HEe-4I-7bN">
                            <connections>
                                <action selector="didClickAdd:" destination="8KK-hn-VtP" id="Mj1-cS-scS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="TQ7-uF-zd8" kind="push" identifier="fromTableViewToDetail" id="2Su-Nk-2el"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlb-mi-SDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-192"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="naL-pm-nYu">
            <objects>
                <viewController id="TQ7-uF-zd8" customClass="UpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASk-Xs-dbc">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ul8-J2-AXI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="Mji-Gu-aCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TQ7-uF-zd8" id="Aq6-6z-thC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pNAME" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-NR-44a">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TQ7-uF-zd8" id="iqW-M1-MDG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pAGE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PX-fm-gzf">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="TQ7-uF-zd8" id="w85-bP-OFR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caN-PK-CcH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didClickUpdate:" destination="TQ7-uF-zd8" eventType="touchUpInside" id="O3i-5S-XLh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="caN-PK-CcH" firstAttribute="centerX" secondItem="2PX-fm-gzf" secondAttribute="centerX" type="default" id="2lc-Fp-ltE"/>
                            <constraint firstItem="Kt1-NR-44a" firstAttribute="trailing" secondItem="ul8-J2-AXI" secondAttribute="trailing" type="default" id="9eo-0k-bcb"/>
                            <constraint firstItem="Kt1-NR-44a" firstAttribute="top" secondItem="ASk-Xs-dbc" secondAttribute="top" constant="148" id="Kjh-DI-CvR"/>
                            <constraint firstItem="ul8-J2-AXI" firstAttribute="top" secondItem="ASk-Xs-dbc" secondAttribute="top" constant="90" id="PkY-Jq-A38"/>
                            <constraint firstAttribute="bottom" secondItem="2PX-fm-gzf" secondAttribute="bottom" constant="181" id="RG1-ea-WQe"/>
                            <constraint firstItem="Kt1-NR-44a" firstAttribute="trailing" secondItem="2PX-fm-gzf" secondAttribute="trailing" type="default" id="ZWM-ve-GhR"/>
                            <constraint firstItem="Kt1-NR-44a" firstAttribute="leading" secondItem="ul8-J2-AXI" secondAttribute="leading" type="default" id="iGO-y1-42Y"/>
                            <constraint firstItem="Kt1-NR-44a" firstAttribute="leading" secondItem="2PX-fm-gzf" secondAttribute="leading" type="default" id="lGZ-pc-3Fx"/>
                            <constraint firstAttribute="bottom" secondItem="caN-PK-CcH" secondAttribute="bottom" constant="92" id="wDN-fP-wtz"/>
                            <constraint firstItem="Kt1-NR-44a" firstAttribute="centerX" secondItem="ASk-Xs-dbc" secondAttribute="centerX" type="default" id="xLs-Lh-XAG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ztr-V0-0A6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMc-Sn-glR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-192"/>
        </scene>
    </scenes>
    <classes>
        <class className="CustomCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomCell.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SQLListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SQLListViewController.h"/>
            <relationships>
                <relationship kind="action" name="didClickAdd:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SQLTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SQLTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="didClickCreateTable:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="UpdateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UpdateViewController.h"/>
            <relationships>
                <relationship kind="action" name="didClickUpdate:" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>